BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vincent"
BBFILE_PATTERN_vincent = "^${LAYERDIR}/"
BBFILE_PRIORITY_vincent = "10"

LAYERDEPENDS_vincent = "core"
LAYERSERIES_COMPAT_vincent = "scarthgap"
